Abrimos el shell de MongoDB y:

1. Usamos el comando mongosh:

C:\Users\merca>mongosh

Current Mongosh Log ID: 6612a281ba7982900716c9b4
Connecting to:          mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.2.3
Using MongoDB:          7.0.8
Using Mongosh:          2.2.3

For mongosh info see: https://docs.mongodb.com/mongodb-shell/


To help improve our products, anonymous usage data is collected and sent to MongoDB periodically (https://www.mongodb.com/legal/privacy-policy).
You can opt-out by running the disableTelemetry() command.

------
   The server generated these startup warnings when booting
   2024-04-07T10:40:46.270-03:00: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
   2024-04-07T10:40:46.271-03:00: This server is bound to localhost. Remote systems will be unable to connect to this server. Start the server with --bind_ip <address> to specify which IP addresses it should serve responses from, or with --bind_ip_all to bind to all interfaces. If this behavior is desired, start the server with --bind_ip 127.0.0.1 to disable this warning
------

2. Listaremos nuestras bases de datos (solo las que tienen datos en ellas) con el comando show dbs:

test> show dbs
admin   40.00 KiB
config  12.00 KiB
local   72.00 KiB

3. Crearemos una base de datos llamada Usuarios con el comando use Usuarios:

test> use Usuarios
switched to db Usuarios

4. Crearemos una coleccion en la base de datos llamada Usuario con el comando db.createCollection("usuario"):

Usuarios> db.createCollection("usuario")
{ ok: 1 }
5. Una vez echo, podremos insertar los datos que necesitemos con el comando db.usuario.insertMany, si solo necesitaramos gregar solo un usuario utilizariamos db.usuario.insertOne:

Usuarios> db.usuario.insertMany([
...     {
...         nombre: "Estela",
...         apellido: "Losada",
...         usuario: "estelalosada",
...         clave: "1111"
...     },
...     {
...         nombre: "María",
...         apellido: "Moreno",
...         usuario: "mariamoreno",
...         clave: "2222"
...     },
...     {
...         nombre: "Carlos",
...         apellido: "Rodriguez",
...         usuario: "carlosrodriguez",
...         clave: "3333"
...     },
...     {
...         nombre: "Ana",
...         apellido: "Latorre",
...         usuario: "analatorre",
...         clave: "4444"
...     },
...     {
...         nombre: "Beatriz",
...         apellido: "Paez",
...         usuario: "beapaez",
...         clave: "5555"
...     }
... ])

6. Como observaremos los datos se agregaron correctamente:

{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('6612a5a5ba7982900716c9b5'),
    '1': ObjectId('6612a5a5ba7982900716c9b6'),
    '2': ObjectId('6612a5a5ba7982900716c9b7'),
    '3': ObjectId('6612a5a5ba7982900716c9b8'),
    '4': ObjectId('6612a5a5ba7982900716c9b9')
  }
}
Usuarios>

